<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Студія</title>
    
    <link href="./css/main.min.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <header class="topline">
      <div class="topline-content container">
        <nav class="topline-nav">
          <a href="./index.html" class="logo"><span class="logo__text">Web</span>Studio</a>
          <ul class="topline-nav-ul off-style">
            <li class="nv-l">
              <a href="./index.html" class="nav-lnk this">Студія</a>
            </li>
            <li class="nv-l">
              <a href="./portfolio.html" class="nav-lnk">Портфоліо</a>
            </li>
            <li class="nv-l"><a href="" class="nav-lnk">Контакти</a></li>
          </ul>
        </nav>
        <ul class="topline-contakts off-style">
          <li class="cntkts-l">
            <a href="mailto:info@devstudio.com" class="contakt-lnk">
              <svg width="16px" height="12px" class="env">
                <use href="./images/symbol-defs.svg#envelope"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
          <li class="cntkts-l">
            <a href="tel:+380961111111" class="contakt-lnk">
              <svg width="10px" height="16px" class="env">
                <use href="./images/symbol-defs.svg#smartphone"></use>
              </svg>
              +38 096 111 11 11
            </a>
          </li>
        </ul>
      </div>
    </header>
    <main class="content">
      <section class="hero section">
        <div class="container">
          <h1>
            ЕФЕКТИВНІ РІШЕННЯ ДЛЯ<br>
            ВАШОГО БІЗНЕСУ
          </h1>
          <button class="hero-button">Замовити послугу</button>
        </div>
      </section>
      <section class="peculiarities section">
        <div class="peculiarities-body container">
          <h2 class="visually-hidden">Особливості</h2>
          <ul class="off-style contents-ul peculiarities-ulist">
            <li class="peculiarities-list">
              <div class="peculiarities-svg">
                <svg width="70px" height="70px">
                  <use href="./images/symbol-defs.svg#antenna" width="70px"></use>
                </svg>
              </div>
              <h3>УВАГА ДО ДЕТАЛЕЙ</h3>
              <p>
                Ідейні міркування, і навіть початок повсякденної роботи з
                формування позиції.
              </p>
            </li>
            <li class="peculiarities-list">
              <div class="peculiarities-svg">
                <svg width="70px" height="70px">
                  <use href="./images/symbol-defs.svg#clock" width="70px"></use>
                </svg>
              </div>
              <h3>ПУНКТУАЛЬНІСТЬ</h3>
              <p>
                Завдання організації, особливо рамки і місце навчання кадрів
                тягне у себе.
              </p>
            </li>
            <li class="peculiarities-list">
              <div class="peculiarities-svg">
                <svg width="70px" height="70px">
                  <use href="./images/symbol-defs.svg#diagram" width="70px"></use>
                </svg>
              </div>
              <h3>ПЛАНУВАННЯ</h3>
              <p>
                Так само консультація з широким активом значною мірою зумовлює.
              </p>
            </li>
            <li class="peculiarities-list">
              <div class="peculiarities-svg">
                <svg width="70px" height="70px">
                  <use href="./images/symbol-defs.svg#astronaut" width="70px"></use>
                </svg>
              </div>
              <h3>СУЧАСНІ ТЕХНОЛОГІЇ</h3>
              <p>
                Значимість цих проблем настільки очевидна, що реалізація
                планових завдань.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="our_work section">
        <div class="work-body container">
          <h2>Чим ми займаємося</h2>
          <ul class="off-style contents-ul work-ulist">
            <li class="works-list">
              <img
                src="./images/html_foto.jpg"
                alt="штмл розмітка"
                width="370"
              >
            </li>
            <li class="works-list">
              <img
                src="./images/mobail.jpg"
                alt="мобільні додатки"
                width="370"
              >
            </li>
            <li class="works-list">
              <img
                src="./images/disin.jpg"
                alt="графічний дізайн"
                width="370"
              >
            </li>
          </ul>
        </div>
      </section>
      <section class="team section">
        <div class="container">
          <h2>Наша команда</h2>
          <ul class="off-style contents-ul team-ulist">
            <li class="team-cards">
              <img src="./images/igor_d.jpg" alt="фото Ігора Дем'яненко" width="270" class="teams-foto">
              <div class="team-cont">
                <h3>Ігор Дем'яненко</h3>
                <p>Product Designer</p>
                <ul class="social-networks off-style">
                  <li>
                    <a href="" class="networks">
                      <svg width="20px" height="20px">
                        <use href="./images/symbol-defs.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="" class="networks">
                      <svg width="20px" height="20px">
                        <use href="./images/symbol-defs.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="" class="networks">
                      <svg width="20px" height="20px">
                        <use href="./images/symbol-defs.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="" class="networks">
                      <svg width="20px" height="20px">
                        <use href="./images/symbol-defs.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-cards">
              <img
                src="./images/olga_r.jpg"
                alt="фото Ольги Репіной"
                width="270"
                class="teams-foto"
              >
              <div class="team-cont">
                <h3>Ольга Рєпіна</h3>
                <p>Frontend Developer</p>
                <ul class="social-networks off-style">
                  <li>
                    <a href="" class="networks">
                      <svg width="20px" height="20px">
                        <use href="./images/symbol-defs.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="" class="networks">
                      <svg width="20px" height="20px">
                        <use href="./images/symbol-defs.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="" class="networks">
                      <svg width="20px" height="20px">
                        <use href="./images/symbol-defs.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="" class="networks">
                      <svg width="20px" height="20px">
                        <use href="./images/symbol-defs.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-cards">
              <img
                src="./images/mikola_t.jpg"
                alt="фото Миколи Тарасова"
                width="270"
                class="teams-foto"
              >
              <div class="team-cont">
                <h3>Микола Тарасов</h3>
                <p>Marketing</p>
                <ul class="social-networks off-style">
                  <li>
                    <a href="" class="networks">
                      <svg width="20px" height="20px">
                        <use href="./images/symbol-defs.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="" class="networks">
                      <svg width="20px" height="20px">
                        <use href="./images/symbol-defs.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="" class="networks">
                      <svg width="20px" height="20px">
                        <use href="./images/symbol-defs.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="" class="networks">
                      <svg width="20px" height="20px">
                        <use href="./images/symbol-defs.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-cards">
              <img
                src="./images/mixaulo_e.jpg"
                alt="фото Михайла Єрмакова"
                width="270"
                class="teams-foto"
              >
              <div class="team-cont">
                <h3>Михайло Єрмаков</h3>
                <p>UI Designer</p>
                <ul class="social-networks off-style">
                  <li>
                    <a href="" class="networks">
                      <svg width="20px" height="20px">
                        <use href="./images/symbol-defs.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="" class="networks">
                      <svg width="20px" height="20px">
                        <use href="./images/symbol-defs.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="" class="networks">
                      <svg width="20px" height="20px">
                        <use href="./images/symbol-defs.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="" class="networks">
                      <svg width="20px" height="20px">
                        <use href="./images/symbol-defs.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h2 class="compani-h">Постійні клієнти</h2>
          <ul class="client off-style">
            <li>
              <a href="" class="compani-link">
                <svg width="106px" height="60px" class="compani-svg">
                  <use href="./images/symbol-defs.svg#company_one"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="" class="compani-link">
                <svg width="106px" height="60px" class="compani-svg">
                  <use href="./images/symbol-defs.svg#company_two"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="" class="compani-link">
                <svg width="106px" height="60px" class="compani-svg">
                  <use href="./images/symbol-defs.svg#company_three"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="" class="compani-link">
                <svg width="106px" height="60px" class="compani-svg">
                  <use href="./images/symbol-defs.svg#company_four"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="" class="compani-link">
                <svg width="106px" height="60px" class="compani-svg">
                  <use href="./images/symbol-defs.svg#company_five"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="" class="compani-link">
                <svg width="106px" height="60px" class="compani-svg">
                  <use href="./images/symbol-defs.svg#company_six"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="basement">
      <div class="basement-content container">
        <div>
          <a href="./index.html" class="logo"><span class="logo__text">Web</span>Studio</a>
          <address class="address">
            <p>м. Київ, пр-т Лесі Українки, 26</p>
            <ul class="off-style adres-ul">
              <li class="adres-li">
                <a href="mailto:info@devstudio.com" class="basement-link">
                  info@devstudio.com
                </a>
              </li>
              <li class="adres-li">
                <a href="tel:+380961111111" class="basement-link">
                  +38 096 111 11 11
                </a>
              </li>
            </ul>
          </address>
        </div>
        <div class="join">
          <h3>ПРИЄДНУЙТЕСЬ</h3>
          <ul class="social-networks-footer off-style">
            <li>
              <a href="" class="networks">
                <svg width="20px" height="20px">
                  <use href="./images/symbol-defs.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="" class="networks">
                <svg width="20px" height="20px">
                  <use href="./images/symbol-defs.svg#twitter"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="" class="networks">
                <svg width="20px" height="20px">
                  <use href="./images/symbol-defs.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="" class="networks">
                <svg width="20px" height="20px">
                  <use href="./images/symbol-defs.svg#linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="mailing">
            <p>ПІДПИШІТЬСЯ НА РОЗСИЛКУ</p>
            <form class="form_mailing">
            <div class="mailing_inp_but">
              <label>
                <input type="email" class="mailing_input" name="mailing" placeholder="E-mail">
              </label>
              <div class="mailing_button_group">
                <button class="mailing_button" type="submit">Підписатися</button>
                  <svg width="24px" height="24px" class="send-svg">
                    <use href="./images/symbol-defs.svg#icon-send"></use>
                  </svg>
              </div>
            </div>
            </form>
        </div>
      </div>
    </footer>
    <div class="modal">
      <div class="modal-window-content">
        <div class="close-modal">
          <svg width="18px" height="18px" class="svg">
            <use href="./images/symbol-defs.svg#close"></use>
          </svg>
        </div>
        <form class="form">
          <p class="form_text">Залиште свої дані, ми вам передзвонимо</p>
          <div class="form_ul">
            <label class="form_li">
              <span>Ім'я</span>
              <input type="text" name="name" >
                <svg width="18px" height="18px" class="form-svg">
                  <use href="./images/symbol-defs.svg#person"></use>
                </svg>
            </label>
            <label class="form_li">
              <span>Телефон</span>
              <input type="tel" name="tel" autofocus >
                <svg width="18px" height="18px" class="form-svg">
                  <use href="./images/symbol-defs.svg#phone"></use>
                </svg>
            </label>
            <label class="form_li">
              <span>Пошта</span>
              <input type="email" name="meil" >
                <svg width="18px" height="18px" class="form-svg">
                  <use href="./images/symbol-defs.svg#email"></use>
                </svg>
            </label>
            <label class="form_li">
              <span>Коментар</span>
              <textarea name="comment" class="commet_textarea" placeholder="Введіть текст"></textarea>
            </label>
          </div>
          <div class="consent">
            <label class="consent_lab">
              <input type="checkbox" class="consent_check" name="consent" value="consent" >
                <svg width="16px" height="15px" class="check_off">
                  <use href="./images/symbol-defs.svg#check_off"></use>
                </svg>
                <svg width="16px" height="15px" class="check-svg">
                  <use href="./images/symbol-defs.svg#check"></use>
                </svg>
              Погоджуюся з розсилкою та приймаю <a href="">Умови договору</a>
            </label>
          </div>
          <button type="submit" class="submit_button">Відправити</button>
        </form>
      </div>
    </div>
    <script>
      (() => {
        document
          .querySelector('.form')
          .addEventListener('submit', e => {
            e.preventDefault();
            new FormData(e.currentTarget).forEach((value, name) =>
            console.log(`${name}:${value}`)
            );
          });
      })();
      (() => {
        document
          .querySelector('.form_mailing')
          .addEventListener('submit', e => {
            e.preventDefault();
            new FormData(e.currentTarget).forEach((value, name) =>
            console.log(`${name}:${value}`)
            );
          });
      })();
    </script>
    <script src="./js/modal.js"></script>
  </body>
</html>
